@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}
nav{
    background-color: #ccc;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    overflow: hidden;
}
nav a{
    text-decoration: none;
    padding-left: 10px;
    color: black;
    font-size: 16px;
    font-weight: bold;
}
.bar{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.logo{
    padding: 20px;
    width: 150px;
}
.links{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
}
.start{
    color: white;
    background-color: #ff1492;
    padding: 10px;
    font-size: 10px;
    font-weight: bold;
    border: 1px solid #ff1492;
    border-radius: 50px;
    width: 100px;
}
.sec1{
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
}
.flex{
    display: flex;
}
.hero{
    align-self: end;
}
.container{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.customers{
    padding-right: 70px;
    display: flex;
    gap: 10px;
}
.email{
    position: relative;
    display: inline-block;
}
.email input {
    padding-right: 35px; 
    height: 40px;
    box-sizing: border-box;
    width: 350px;
    border-radius: 50px;
    border: 1px solid white;
    text-align: center;
}
.email input::placeholder{
    position: absolute;
    left: 50px;
}
.i{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
    color: #ff1492; 
}
.email .env{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
    color: #ccc; 
}
.customer1{
    width: 50px;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
    z-index: 4;
}
.customer2{
    width: 50px;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
    right: 30px;
    z-index: 3;
}
.customer3{
    width: 50px;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
    right: 60px;
    z-index: 2;
}
.customer4{
    width: 50px;
    border-radius: 50%;
    border: 3px solid white;
    position: relative;
    right: 90px;
    z-index: 1;
}
.app{
    font-weight: bold;
    font-size: 50px;
}
.p1{
    font-size: 50px;
}
.p2{
    padding-right: 150px;
    font-size: 13px;
}
.p3{
    font-weight: bold;
    font-size: 30px;
}
.span{
    color: grey;
    font-weight: bold;
    font-size: 13px;
}
.feedback{
    display: flex;
    flex-direction: column;
}
h3{
    font-weight: bold;
}
.first{
    display: flex;
    justify-content: space-between;
    padding: 70px;
}
.one{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title{
    font-size: 30px;
}
.container2{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.card{ 
    width: 26.67%;
    border: 1px solid #ccc;
    max-height: 250px;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.view{
    width: 220px;
    height: 40px;
    border: 1px solid black;
    border-radius: 50px;
    padding-top: 10px;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color: black;
    font-weight: bold;
}
.solid{
    width: 30px;
    height: 30px;
    color: white;
    background-color: #4997d0;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.solid2{
    width: 30px;
    height: 30px;
    color: white;
    background-color: #ff1493;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.solid3{
    width: 30px;
    height: 30px;
    color: white;
    background-color: blue;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.solid4{
    width: 30px;
    height: 30px;
    color: white;
    background-color: orangered;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.solid5{
    width: 30px;
    height: 30px;
    color: white;
    background-color: #7266a6;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.solid6{
    width: 30px;
    height: 30px;
    color: white;
    background-color: #37c871;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.more{
    font-size: 10px;
    text-decoration: none;
    color: #808080;
    padding-top: 15px;
    font-weight: bold;
}
.information{
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
.information p{
    color: #808080;
}
.sec3{
    background-color: #d3d3d3;
    background-image: url(about-thumb.png);
    background-repeat: no-repeat;
    width: 80%;
    overflow: hidden;
}
.content{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 80px;
    gap: 20px;
}
.market{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.right{
    display: flex;
    gap: 10px;
}
.feauter{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.inline{
    display: flex;
    gap: 10px;
}
.color{
    color: grey;
    font-size: 13px;
}
.grey{
    color: grey;
    padding-left: 40px;
    font-size: 13px;
}
.content h4{
    font-size: 18px;
}
.sec3 h6{
    color:#ff1493 ;
}
.bold{
    font-weight: bold;
    font-size: 40px;
}
.check{
    width: 25px;
    height: 25px;
    color: white;
    background-color: #37c871;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.sec4{
    background-color: #000921;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px;
    flex-wrap: wrap;
}
.words{
    text-align: center;
    padding-top: 50px;
}
.words p{
    font-size: 13px;
}
.words h3{
    font-size: 28px;
    padding: 10px;
}
.remaining{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 120px;
    padding: 30px;
}
.remaining p{
    font-size: 13px;
    padding-left: 30px;
}
.remaining h4{
    font-size: 20px;
}
.dots{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.well{
    border: 1px solid rgba(255, 255, 255, 10%);
    padding: 20px;
    border-radius: 10px;
}
.beside{
    display: flex;
    gap: 10px;
}
.red{
    color: red;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 10%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.blue{
    color: #4997d0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(73, 151, 208, 10%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.green{
    color: #37c871;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(0, 255, 0, 10%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.remaining img{
    align-self: start;
}
.sec5{
    width: 100%;
    padding: 50px;
}
.titles{
    padding: 50px;
}
.counters{
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    flex-wrap: wrap;
}
.counter{
    border: 1px solid white;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.08),
    15px 0 20px rgba(0, 0, 0, 0.04),
    -15px 0 20px rgba(0, 0, 0, 0.04);
    padding: 40px;
    text-align: center;
}
.num{
    font-weight: bold;
    font-size: 30px;
}
.active{
    font-size: 13px;
    color:#808080 ;
    font-weight: bold;
}
.sec6{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 80%;
}
.sec6 h4{
    font-size: 28px;
}
.sec6 img{
    padding: 10px;
}
.total{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 70px;
}
.popular{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.here{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.here p{
    color: grey;
}
.arrow button{
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: white;
}
.begin{
    width: 120px;
    padding: 10px;
    border-radius: 50px;
    background-color: white;
    font-weight: bold;
    border: 1px solid #ccc;
}
.sec7{
    background-color: #ccc;
    width: 100%;
    height: 80vh;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.sec7 h6{
    color: #ff1493;
    font-weight: bold;
}
.store{
    font-weight: bold;
    font-size: 43px;
}
.good{
    color: grey;

}
.shape1{
    border-radius: 10px;
    border: 2px solid black;
    width: 170px;
    height: 60px;
    padding: 10px;
    color: white;
    background-color: black;
    display: flex;
    gap: 10px;
}
.shape1 a{
    color: white;
}
.shape1 p{
    font-size: 13px;
    font-weight: bold;
}
.shape2{
    border-radius: 10px;
    border: 2px solid black;
    width: 170px;
    height: 60px;
    padding: 10px;
    background-color: white;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.shape2 i{
    color: black;
}
.shape2 p{
    font-size: 13px;
    font-weight: bold;
}
.two{
    display: flex;
    gap: 10px;
}
.sec7 span{
    font-weight: bold;
    font-size: 20px;
}
.sec8{
    height: 80%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.twice{
    border-radius: 50px;
    width: 120px;
    display: flex;
    justify-content: space-between;
    padding: 3px;
}
.twice span{
    background-color: #ff1492;
    padding: 2px;
    border-radius: 50px;

}
.check2{
    width: 25px;
    height: 25px;
    color: lightseagreen;
    background-color: rgba(32, 178, 171, 0.164);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.sec8 h3{
    font-size: 32px;
}
.plans{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.plan-info{
    width: 300px;
    height: 50vh;
    border-radius: 10px;
    text-align: left;
    border: 1px solid #ccc;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plan-info span{
    font-weight: bold;
    font-size: 34px;
}
.plan-info2{
    width: 300px;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h5{
    font-size: 20px;
}
.most{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.most p{
    background-color: #ff1492;
    border-radius: 50px 0 0 50px;
    font-size: 13px;
    padding: 5px;
    position: relative;
    bottom: 20px;
    left: 30px;
}
.plan-info2 span{
    font-weight: bold;
    font-size: 34px;
}
.plan-info2 button{
    width: 120px;
    padding: 10px;
    border-radius: 50px;
    background-color: #ff1492;
    font-weight: bold;
    border: 1px solid #ccc;
}
.sign{
    display: flex;
}
.title-info{
    color: grey;
    font-size: 13px;
}
.sec9{
    width: 80%;
    background-image: url(ground.jpg);
    display: flex;
    justify-content: center;
    padding: 70px;
    gap: 40px;
}
.sec9 img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.together{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.star{
    text-align: center;
}
.star a{
    color: gold;
}
.combin p{
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.name p{
    color: wheat;
    font-size: 13px;
}
.review{
    color: wheat;
    text-align: center;
}
.combin{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.combin h4{
    color: white;
}
.combin button{
    border: 1px solid wheat;
    border-radius: 50%;
    padding: 10px;
}
.combin button i{

    color: white;
    border-radius: 50%;
    background-image: url(ground.jpg);
}
.name{
    display: flex;
    justify-content: space-between;
}
.sec10{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
.sec10 img{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 
    0 20px 30px rgba(0, 0, 0, 0.08),
    15px 0 20px rgba(0, 0, 0, 0.04),
    -15px 0 20px rgba(0, 0, 0, 0.04);
}
.third{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.first2{
    font-weight: bold;
    font-size: 32px;
    text-align: center;
}
.second{
    color: #808080;
    text-align: center;
}
.all{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
footer{
    width: 100%;
    background-color: #ccc;
    overflow: hidden;
}
.sec11{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

.last{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.icons{
    display: flex;
    justify-content: space-around;
}
.icons div{
    background-color: white;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.icons a{
    color: black;
}
.get{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.contact{
    display: flex;
    gap: 10px;
}
.touch{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-bottom: 10px;
}
.touch p{
    line-height: 20px;
}
ul li{
    list-style: none;
    padding: 2px;
}
.sec12{
    width: 100%;
    background-color: #ccc;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.download{
    display: flex;
    gap: 10px;
    padding-left: 140px;
}
.carding1{
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid white;
    background-color: white;
    display: flex;
    gap: 10px;
    height: fit-content;
}
.carding1 a{
    color: black;
}
.carding2 a{
    color: black;
}
.carding2{
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid #808080;
    display: flex;
    gap: 10px;
    height: fit-content;
}
.up{
    color: white;
    background-color: red;
    border-radius: 10px;
    width: 30px;
    height: fit-content;
    padding: 5px 10px;
    text-align: center;
    opacity: 50%;
}
.end{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
}
.end p{
    padding-right: 50px;
}
@media (min-width:950px) and (max-width:1150px){
    nav,.bar,.first,.container2{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .card{
        width: 40%;
    }
}
@media (max-width:950px){
    nav,.bar,.first,.container,.sec11,.sec12,.plans,.sec9{
        flex-direction: column;
        justify-content: center;
        }
    .card{
        width: 40%;
    }
    .flex{
        padding-left: 90px;
    }
    .sec4 img,.hero{
        width: 200px;
    }
    .email input{
        width: 200px
    }
    .sec3{
        background-size: 200px;
        height: 550px;
        width: 90%;
    }
    .content{
        padding-left: 400px;
    }
    .sec4{
        width: 90%;
    }
    .remaining{
        gap: 20px;
    }
    .video{
        width: 400px;
    }
    .arrow,.arrow2{
        display: flex;
    }
    .arrow button,.combin button i{
        height: 50px;
        width: 50px;
        margin: 5px;
    }
    .download{
        padding-left: 10px;
    }
    .together img{
        width: 100px;
    }
}
